AZURE_TOKEN_URL=
AZURE_OPENAI_URL=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=

JIRA_URL=
JIRA_USERNAME=
JIRA_API_TOKEN=

CONFLUENCE_URL=
CONFLUENCE_USERNAME=
CONFLUENCE_API_TOKEN=